

name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Code style
        run: |
          sudo apt install clang-format
          clang-format --dry-run --Werror -i src/*.cpp src/*.h tests/*.cpp
        
      - name: Build gtest
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libgtest-dev cmake
          cd /usr/src/gtest
          sudo cmake CMakeLists.txt
          sudo make
          sudo cp lib/*.a /usr/lib
      
      - name: Tests
        run: |
          make workflow_build_test
          ./bin/test

      
      - name: Speed test
        run: |
          make workflow_build_speed_test
          ./bin/speedtest
      
      
      
